[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = :9001

[supervisorctl]
 
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
 
[program:foo]
command=/bin/cat

[program:mysql_exporter]
environment=DATA_SOURCE_NAME="root:@(0.0.0.0:3306)/"
command=/usr/local/mysqld_exporter-0.13.0.linux-amd64/mysqld_exporter

[program:mariadb]
command=/usr/sbin/mysqld --basedir=/usr
  --datadir=/var/lib/mysql
  --plugin-dir=/usr/lib/x86_64-linux-gnu/mariadb19/plugin
  --default_authentication_plugin=mysql_native_password
  --user=mysql
  --pid-file=/run/mysqld/mysqld.pid
  --socket=/var/run/mysqld/mysqld.sock
  --init-file=/usr/local/init.sql
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
user=root

[program:consul_server]
command=consul agent -dev -client=0.0.0.0

[program:consul_agent]
command=consul agent -config-file=/usr/local/consul_agent.hcl -data-dir=/usr/local/consul_agent_data

[program:prometheus]
command=/usr/local/prometheus-2.33.1.linux-amd64/prometheus --config.file=/usr/local/prometheus.yml